# DO NOT COMMIT THIS FILE TO SOURCE CONTROL

PRISMA_ENDPOINT="http://localhost:4466/nestprisma/dev"
PRISMA_MANAGEMENT_API_SECRET="thisisasecret"
NODE_ENV="development"
APP_PORT=8080
JWT_SECRET="anothersecret"
FRONTEND_URL="http://localhost:3000"

# Time format docs:  https://github.com/zeit/ms
COOKIE_EXPIRY_TIME='1d'