# DO NOT COMMIT THIS FILE TO SOURCE CONTROL

PRISMA_ENDPOINT="https://nest-prisma-f3c4cdc983.herokuapp.com/nest-prisma/prod"
PRISMA_MANAGEMENT_API_SECRET=""
NODE_ENV="production"
APP_PORT=8080
JWT_SECRET="anothersecret"
FRONTEND_URL=""

# Time format docs:  https://github.com/zeit/ms
COOKIE_EXPIRY_TIME='1d'